In [63]:
import pandas as pd

odi_records = pd.read_csv('data/odidata.csv').dropna(axis=1)
odi_records

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21367,86.23,49,96,20
1,1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15
2,2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20
3,3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.2,28,68,34
4,4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,45,ZS Ansari (ENG),2015-2015,1,-,-,-,-,-,-,-,-,-,-
2496,46,Ariful Haque (BDESH),2018-2018,1,-,-,-,-,-,-,-,-,-,-
2497,47,Ashfaq Ahmed (PAK),1994-1994,3,-,-,-,-,-,-,-,-,-,-
2498,48,MD Bailey (NZ),1998-1998,1,-,-,-,-,-,-,-,-,-,-
2499,49,GR Beard (AUS),1981-1981,2,-,-,-,-,-,-,-,-,-,-

In [6]:
odi_records.describe()

        Unnamed: 0          Mat
count  2500.000000  2500.000000
mean     24.500000    37.161600
std      14.433757    58.885075
min       0.000000     1.000000
25%      12.000000     4.000000
50%      24.500000    13.000000
75%      37.000000    43.000000
max      49.000000   463.000000

In [14]:
odi_records.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2500 non-null   int64
 1   Player      2500 non-null   object
 2   Span        2500 non-null   object
 3   Mat         2500 non-null   int64
 4   Inns        2500 non-null   object
 5   NO          2500 non-null   object
 6   Runs        2500 non-null   object
 7   HS          2500 non-null   object
 8   Ave         2500 non-null   object
 9   BF          2500 non-null   object
 10  SR          2500 non-null   object
 11  100         2500 non-null   object
 12  50          2500 non-null   object
 13  0           2500 non-null   object
dtypes: int64(2), object(12)
memory usage: 273.6+ KB

In [8]:
odi_records.columns

Index(['Unnamed: 0', 'Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS',
       'Ave', 'BF', 'SR', '100', '50', '0'],
      dtype='object')

In [9]:
odi_records.dtypes

Unnamed: 0     int64
Player        object
Span          object
Mat            int64
Inns          object
NO            object
Runs          object
HS            object
Ave           object
BF            object
SR            object
100           object
50            object
0             object
dtype: object

In [10]:
odi_records.head(10)

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21367,86.23,49,96,20
1,1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15
2,2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20
3,3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.2,28,68,34
4,4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28
5,5,Inzamam-ul-Haq (Asia/PAK),1991-2007,378,350,53,11739,137*,39.52,15812,74.24,10,83,20
6,6,V Kohli (INDIA),2008-2019,242,233,39,11609,183,59.84,12445,93.28,43,55,13
7,7,JH Kallis (Afr/ICC/SA),1996-2014,328,314,53,11579,139,44.36,15885,72.89,17,86,17
8,8,SC Ganguly (Asia/INDIA),1992-2007,311,300,23,11363,183,41.02,15416,73.7,22,72,16
9,9,R Dravid (Asia/ICC/INDIA),1996-2011,344,318,40,10889,153,39.16,15284,71.24,12,83,13

In [11]:
odi_records.tail(14)

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0
2486,36,M Venkataramana (INDIA),1988-1988,1,1,1,0,0*,-,0,-,0,0,0
2487,37,R Walters (NAM),2003-2003,2,2,0,0,0,0.00,5,0.00,0,0,2
2488,38,CM Willoughby (SA),2000-2003,3,2,0,0,0,0.00,4,0.00,0,0,2
2489,39,Zakir Hossain (BDESH),1998-1998,1,1,0,0,0,0.00,1,0.00,0,0,1
2490,40,Aamer Hameed (PAK),1977-1978,2,-,-,-,-,-,-,-,-,-,-
2491,41,Abdur Rauf (PAK),2008-2008,4,-,-,-,-,-,-,-,-,-,-
2492,42,Abu Jayed (BDESH),2019-2019,2,-,-,-,-,-,-,-,-,-,-
2493,43,FS Ahangama (SL),1985-1985,1,-,-,-,-,-,-,-,-,-,-
2494,44,GW Aldridge (NZ),2011-2011,2,-,-,-,-,-,-,-,-,-,-
2495,45,ZS Ansari (ENG),2015-2015,1,-,-,-,-,-,-,-,-,-,-
2496,46,Ariful Haque (BDESH),2018-2018,1,-,-,-,-,-,-,-,-,-,-
2497,47,Ashfaq Ahmed (PAK),1994-1994,3,-,-,-,-,-,-,-,-,-,-
2498,48,MD Bailey (NZ),1998-1998,1,-,-,-,-,-,-,-,-,-,-
2499,49,GR Beard (AUS),1981-1981,2,-,-,-,-,-,-,-,-,-,-

In [13]:
odi_records.sample(10)

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0
440,40,CA Ingram (SA),2010-2013,31,29,3,843,124,32.42,1024,82.32,3,3,5
907,7,STR Binny (INDIA),2014-2015,14,11,3,230,77,28.75,246,93.49,0,1,1
1245,45,S Amarnath (INDIA),1978-1978,3,3,0,100,62,33.33,119,84.03,0,1,0
310,10,Asad Shafiq (PAK),2010-2017,60,58,4,1336,84,24.74,1979,67.5,0,9,5
2161,11,KH Butt (HKG),2008-2008,2,2,0,8,4,4.00,28,28.57,0,0,0
1365,15,MHN Walker (AUS),1974-1981,17,11,3,79,20,9.87,170,46.47,0,0,1
1451,1,RO Hussain (SCOT),2006-2010,8,8,1,63,17,9.00,143,44.05,0,0,0
1428,28,M Sheikh (KENYA),1997-2000,21,15,5,68,15*,6.8,123,55.28,0,0,2
40,40,NJ Astle (NZ),1995-2007,223,217,14,7090,145*,34.92,9760,72.64,16,41,19
1232,32,JW Wilson (NZ),1993-2005,6,6,1,103,44*,20.6,112,91.96,0,0,1

In [18]:
# tutorial 8
odi_records['Player']

0              SR Tendulkar (INDIA)
1       KC Sangakkara (Asia/ICC/SL)
2              RT Ponting (AUS/ICC)
3           ST Jayasuriya (Asia/SL)
4        DPMD Jayawardene (Asia/SL)
                   ...
2495                ZS Ansari (ENG)
2496           Ariful Haque (BDESH)
2497             Ashfaq Ahmed (PAK)
2498                 MD Bailey (NZ)
2499                 GR Beard (AUS)
Name: Player, Length: 2500, dtype: object

In [19]:
odi_records['Player'].dtypes

dtype('O')

In [20]:
odi_records.Player

0              SR Tendulkar (INDIA)
1       KC Sangakkara (Asia/ICC/SL)
2              RT Ponting (AUS/ICC)
3           ST Jayasuriya (Asia/SL)
4        DPMD Jayawardene (Asia/SL)
                   ...
2495                ZS Ansari (ENG)
2496           Ariful Haque (BDESH)
2497             Ashfaq Ahmed (PAK)
2498                 MD Bailey (NZ)
2499                 GR Beard (AUS)
Name: Player, Length: 2500, dtype: object

In [24]:
# to get a single column as dataframe provide your column name as a list
odi_records[['Runs']]

       Runs
0     18426
1     14234
2     13704
3     13430
4     12650
...     ...
2495      -
2496      -
2497      -
2498      -
2499      -

[2500 rows x 1 columns]

In [22]:
odi_records.Runs.max()

'991'

In [70]:
# typecasting string values to numeric values
odi_records[['Inns','NO','Runs','HS','Ave','BF','SR','Century','Half Century','Ducks']] = odi_records[['Inns','NO','Runs','HS','Ave','BF','SR','100','50','0']].apply(lambda x : x.replace('-', '0'))
odi_records[['Inns','NO','Runs','HS','Ave','BF','SR','Century','Half Century','Ducks']] = odi_records[['Inns','NO','Runs','HS','Ave','BF','SR','Century','Half Century','Ducks']].apply(lambda x : x.replace('*', '')).apply(pd.to_numeric)
filtered_records = odi_records
filtered_records.dtypes

Unnamed: 0        int64
Player           object
Span             object
Mat               int64
Inns              int64
NO                int64
Runs              int64
HS                int64
Ave             float64
BF                int64
SR              float64
100              object
50               object
0                object
Century           int64
Half Century      int64
Ducks             int64
dtype: object

In [71]:
filtered_records.describe()

,Unnamed: 0,Mat,Inns,NO,Runs,HS,Ave,BF,SR,Century,Half Century,Ducks
count,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000
mean,24.500000,37.161600,29.487200,5.474800,673.529600,47.716000,17.330384,901.610400,63.094540,0.722800,3.556000,2.464400
std,14.433757,58.885075,51.311657,9.349841,1614.175019,44.044161,13.114800,2059.036146,27.273682,2.932405,9.855157,3.838884
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,12.000000,4.000000,3.000000,0.000000,21.000000,12.000000,7.367500,42.000000,48.565000,0.000000,0.000000,0.000000
50%,24.500000,13.000000,9.000000,2.000000,100.000000,34.000000,15.330000,163.500000,63.925000,0.000000,0.000000,1.000000
75%,37.000000,43.000000,31.000000,6.000000,477.250000,72.000000,25.000000,665.000000,77.770000,0.000000,2.000000,3.000000
max,49.000000,463.000000,452.000000,84.000000,18426.000000,264.000000,145.000000,21367.000000,328.570000,49.000000,96.000000,34.000000

In [74]:
#tutorial 9
filtered_records.drop(['100', '50', '0'], axis=1, inplace=True)
filtered_records

KeyError: "['100', '50', '0'] not found in axis"

In [75]:
#tutorial 9
filtered_records.drop(['Unnamed: 0'], axis=1, inplace=True)
filtered_records

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,Century,Half Century,Ducks
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200,44.83,21367,86.23,49,96,20
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,ZS Ansari (ENG),2015-2015,1,0,0,0,0,0.00,0,0.00,0,0,0
2496,Ariful Haque (BDESH),2018-2018,1,0,0,0,0,0.00,0,0.00,0,0,0
2497,Ashfaq Ahmed (PAK),1994-1994,3,0,0,0,0,0.00,0,0.00,0,0,0
2498,MD Bailey (NZ),1998-1998,1,0,0,0,0,0.00,0,0.00,0,0,0
2499,GR Beard (AUS),1981-1981,2,0,0,0,0,0.00,0,0.00,0,0,0

In [77]:
debut_year = filtered_records['Span'].str.split('-').str.get(0)
retirement_year = filtered_records['Span'].str.split('-').str.get(1)
retirement_year

0       2012
1       2015
2       2012
3       2011
4       2015
        ...
2495    2015
2496    2018
2497    1994
2498    1998
2499    1981
Name: Span, Length: 2500, dtype: object

In [82]:
filtered_records.insert(1, 'Debut Year', value=debut_year)
filtered_records.insert(2, 'Retirement Year', value=retirement_year)

In [83]:
filtered_records

,Player,Debut Year,Retirement Year,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,Century,Half Century,Ducks
0,SR Tendulkar (INDIA),1989,2012,1989-2012,463,452,41,18426,200,44.83,21367,86.23,49,96,20
1,KC Sangakkara (Asia/ICC/SL),2000,2015,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15
2,RT Ponting (AUS/ICC),1995,2012,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20
3,ST Jayasuriya (Asia/SL),1989,2011,1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34
4,DPMD Jayawardene (Asia/SL),1998,2015,1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,ZS Ansari (ENG),2015,2015,2015-2015,1,0,0,0,0,0.00,0,0.00,0,0,0
2496,Ariful Haque (BDESH),2018,2018,2018-2018,1,0,0,0,0,0.00,0,0.00,0,0,0
2497,Ashfaq Ahmed (PAK),1994,1994,1994-1994,3,0,0,0,0,0.00,0,0.00,0,0,0
2498,MD Bailey (NZ),1998,1998,1998-1998,1,0,0,0,0,0.00,0,0.00,0,0,0
2499,GR Beard (AUS),1981,1981,1981-1981,2,0,0,0,0,0.00,0,0.00,0,0,0

In [84]:
# tutorial 10
filtered_records[['Debut Year','Retirement Year']] = filtered_records[['Debut Year','Retirement Year']].apply(pd.to_numeric)

In [85]:
filtered_records

,Player,Debut Year,Retirement Year,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,Century,Half Century,Ducks
0,SR Tendulkar (INDIA),1989,2012,1989-2012,463,452,41,18426,200,44.83,21367,86.23,49,96,20
1,KC Sangakkara (Asia/ICC/SL),2000,2015,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15
2,RT Ponting (AUS/ICC),1995,2012,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20
3,ST Jayasuriya (Asia/SL),1989,2011,1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34
4,DPMD Jayawardene (Asia/SL),1998,2015,1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,ZS Ansari (ENG),2015,2015,2015-2015,1,0,0,0,0,0.00,0,0.00,0,0,0
2496,Ariful Haque (BDESH),2018,2018,2018-2018,1,0,0,0,0,0.00,0,0.00,0,0,0
2497,Ashfaq Ahmed (PAK),1994,1994,1994-1994,3,0,0,0,0,0.00,0,0.00,0,0,0
2498,MD Bailey (NZ),1998,1998,1998-1998,1,0,0,0,0,0.00,0,0.00,0,0,0
2499,GR Beard (AUS),1981,1981,1981-1981,2,0,0,0,0,0.00,0,0.00,0,0,0

In [86]:
filtered_records['Retirement Year'] - filtered_records['Debut Year']

0       23
1       15
2       17
3       22
4       17
        ..
2495     0
2496     0
2497     0
2498     0
2499     0
Length: 2500, dtype: int64

In [87]:
filtered_records['Runs']/filtered_records['Mat']

0       39.796976
1       35.232673
2       36.544000
3       30.179775
4       28.236607
          ...
2495     0.000000
2496     0.000000
2497     0.000000
2498     0.000000
2499     0.000000
Length: 2500, dtype: float64